# jh-pay

./: pom.xml
jh-alipay/: pom.xml
jh-alipay/alipay/: pom.xml
jh-alipay/alipay-core/: pom.xml
jh-alipay/alipay-core/src/main/java/top/xucg/alipaycore/: AliPayConstants.java
jh-alipay/alipay-core/src/main/java/top/xucg/alipaycore/config/: AliPayConfig.java
jh-alipay/alipay/src/main/java/top/xucg/alipay/pay/model/: ResultJson.java
jh-alipay/alipay/src/main/java/top/xucg/alipay/pay/service/: AliPayService.java
jh-alipay/alipay/src/main/java/top/xucg/alipay/pay/service/impl/: AliPayServiceImpl.java
jh-wepay/: pom.xml
jh-wepay/wepay/: pom.xml
jh-wepay/wepay-core/: pom.xml
jh-wepay/wepay-core/src/main/java/top/xucg/wepay/core/config/: PayConfig.java  WePayConfig.java
jh-wepay/wepay-core/src/main/java/top/xucg/wepay/core/sdk/: AesUtil.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
jh-wepay/wepay-spring-boot-starter/: pom.xml
jh-wepay/wepay-spring-boot-starter/src/main/java/top/xucg/wepay/autoconfigure/: WinXinAutoConfiguration.java  WinXinProperties.java  WinXinSdkAutoConfiguration.java  WinXinSdkProperties.java
jh-wepay/wepay/src/main/java/top/xucg/wepay/pay/model/: MicroPayModel.java  ResultJson.java  WXPayModel.java  WXRefundModel.java
jh-wepay/wepay/src/main/java/top/xucg/wepay/pay/pay/: WXBase.java  WeChatPay.java
jh-wepay/wepay/src/main/java/top/xucg/wepay/pay/service/: WePayService.java
jh-wepay/wepay/src/main/java/top/xucg/wepay/pay/service/impl/: WePayServiceImpl.java
