<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jh-pay</artifactId>
        <groupId>top.xucg</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jh-alipay</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alipay</module>
        <module>alipay-core</module>
    </modules>

    <properties>
        <alipay.version>1.0.2</alipay.version>
        <alipay-core.version>1.0.2</alipay-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.xucg</groupId>
                <artifactId>alipay</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <dependency>
                <groupId>top.xucg</groupId>
                <artifactId>alipay-core</artifactId>
                <version>${alipay-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>